# ejemploArquitecturaHexagonal

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/org/example/controller/: BookController.java
domain/: pom.xml
domain/src/main/java/org/example/api/: BookServicePort.java
domain/src/main/java/org/example/data/: BookDto.java
domain/src/main/java/org/example/service/: BookServiceImpl.java
domain/src/main/java/org/example/spi/: BookPersistencePort.java
infrastructure/: pom.xml
infrastructure/src/main/java/org/example/adapters/: BookJpaAdapter.java
infrastructure/src/main/java/org/example/entity/: Book.java
infrastructure/src/main/java/org/example/mappers/: BookMapper.java
infrastructure/src/main/java/org/example/repository/: BookRepository.java
ms-launcher/: pom.xml
ms-launcher/src/main/java/org/example/: LibraryApplication.java
ms-launcher/src/main/java/org/example/configuration/: BookConfig.java
ms-launcher/src/main/resources/: application.properties  data.sql
